# ping-pong-snitch

./: Dockerfile  build.gradle  configure.sh  deploy.yaml  settings.gradle
.circleci/: config.yml
k8s/: 1-secrets.yaml  2-deploy.yaml  3-autoscaler.yaml  6-vertx-service-discovery.yaml
src/main/java/tv/mycujoo/community/metrics/: Launcher.java  MainVerticle.java  MetricsCache.java  WebServerForBoundPrometheus.java
src/main/resources/: google_checks.xml  logging.properties
